{
  "name": "cork-service-status-service-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-dev": "webpack --config ./webpack.config.js",
    "watch": "webpack --config ./webpack.config.js --watch"
  },
  "author": "",
  "license": "ISC",
  "private": true,
  "type": "module",
  "dependencies": {
    "@ucd-lib/cork-app-build": "^0.5.0",
    "@ucd-lib/cork-app-state": "^3.0.1",
    "@ucd-lib/cork-app-utils": "^6.3.1",
    "@ucd-lib/cork-icon": "^1.0.0",
    "@ucd-lib/theme-elements": "^3.1.4",
    "@ucd-lib/theme-sass": "^6.0.1",
    "fs-extra": "^11.3.0",
    "lit": "^3.3.0",
    "webpack": "^5.99.9",
    "webpack-cli": "^5.1.4"
  }
}
